<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">

   
  <link rel="shortcut icon" href="https://www.insightscs.com/iscs-favicon.png">

  <title>404 Error</title>
  
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <meta name="theme-color" content="#fafafa">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:500,700|Poppins:400,700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet" >

  <style>
  html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font: 1rem/1.5 Alegryeya Sans, Source Sans Pro, Noto Sans SC, Noto Sans TC, Microsoft YaHei, STXihei, serif;
    font: 1rem/1.5 'Alegreya Sans', serif;
    background: #fafafa;
    color: #404040;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  margin-bottom: 1rem;
  padding: 0;
  font-weight: normal;
}
a:link, a:visited {
  color: #b71a1a;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
    margin: 0 auto;
    padding: 0 1rem;
}

.row {
    margin: 0 -1rem;
}

.row > * {
    padding: 0 1rem;
}

h1 {
    font: 3.5rem/1 Poppins, Source Sans Pro, Noto Sans SC, Noto Sans TC, Microsoft YaHei, STXihei, serif;
    font-weight: 700;
    letter-spacing: -0.05rem;
    
}
</style>

</head>

<body>
 
    <main class="container d-flex align-items-center" style="height: 100vh;">
        <section class="row  align-items-center">
          <article class="col-md-4">
    <h1 title="Nakow!!!">Oh no!</h1>
    <h2 >Error code: 404</h2>
    <p title="Murag dili namo makita ang website nga imong gepangita.">It seems we can't find the page you're for.</p>
    <p>Here are some helpful links instead:</p>
    <ul>
      <li><a href="https://insightscs.com">Home</a></li>

      <li><a href="https://dispatch.insightscs.com">InsightDispatch</a></li>
      <li><a href="https://transport.insightscs.com">InsightTransport</a></li>
      <li><a href="https://finance.insightscs.com">InsightFinance</a></li>
      <li><a href="https://insightscs.com/app">Mobile Apps</a></li>
    
      <li><a href="http://helpdesk.insightscs.com/">Service Desk</a></li>
    </ul>
          </article>
          <article class="col">
            <img src="https://www.insightscs.com/error.png">
          </article>

        </section>
      </main>

</body>

</html>